# LexiBalance

./: LexiBalance.sln  README.md
LexiBalance/: DefaultConnection-journal  LexiBalance.csproj  LexiBalance.db  Program.cs  Startup.cs  appsettings.json
LexiBalance/Areas/Identity/: IdentityHostingStartup.cs
LexiBalance/Areas/Identity/Data/: LexiBalanceUser.cs  UsuariosContext.cs
LexiBalance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LexiBalance/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+15 more)
LexiBalance/Controllers/: HomeController.cs
LexiBalance/Data/: LexiBalanceContext.cs  SQLiteContext.cs
LexiBalance/Migrations/: 20190401150912_Initial.Designer.cs  20190401150912_Initial.cs  20190403154336_Segunda.Designer.cs  20190403154336_Segunda.cs  20190410182041_Tercera.Designer.cs  20190410182041_Tercera.cs  20190411184121_prueba.Designer.cs  20190411184121_prueba.cs  20190412190737_prueba2.Designer.cs  20190412190737_prueba2.cs  20190412191608_final.Designer.cs  20190412191608_final.cs  20190414155116_mejoraVentas.Designer.cs  20190414155116_mejoraVentas.cs  20190415185055_Union.Designer.cs  20190415185055_Union.cs  20190421160953_cambioPrecio.Designer.cs  20190421160953_cambioPrecio.cs  20190421182010_arreglar.Designer.cs  20190421182010_arreglar.cs  20190513195929_LexiBalance.Designer.cs  20190513195929_LexiBalance.cs  LexiBalanceContextModelSnapshot.cs
LexiBalance/Migrations/Usuarios/: 20190415183300_Usuarios.Designer.cs  20190415183300_Usuarios.cs  UsuariosContextModelSnapshot.cs
LexiBalance/Models/: Cliente.cs  Producto.cs  Trabajador.cs  Venta.cs
LexiBalance/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Proyecto.cshtml  Proyecto.cshtml.cs  _ViewImports.cshtml
LexiBalance/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LexiBalance/Pages/Personal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LexiBalance/Pages/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LexiBalance/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LexiBalance/Pages/Ventas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LexiBalance/Properties/: launchSettings.json
LexiBalance/Properties/PublishProfiles/: FolderProfile.pubxml
(+16 files in other folders)
