<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\SQLiteContext.cs" />
    <Compile Remove="Migrations\20190401150912_Initial.cs" />
    <Compile Remove="Migrations\20190401150912_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190403154336_Segunda.cs" />
    <Compile Remove="Migrations\20190403154336_Segunda.Designer.cs" />
    <Compile Remove="Migrations\20190410182041_Tercera.cs" />
    <Compile Remove="Migrations\20190410182041_Tercera.Designer.cs" />
    <Compile Remove="Migrations\20190411184121_prueba.cs" />
    <Compile Remove="Migrations\20190411184121_prueba.Designer.cs" />
    <Compile Remove="Migrations\20190412190737_prueba2.cs" />
    <Compile Remove="Migrations\20190412190737_prueba2.Designer.cs" />
    <Compile Remove="Migrations\20190412191608_final.cs" />
    <Compile Remove="Migrations\20190412191608_final.Designer.cs" />
    <Compile Remove="Migrations\20190414155116_mejoraVentas.cs" />
    <Compile Remove="Migrations\20190414155116_mejoraVentas.Designer.cs" />
    <Compile Remove="Migrations\20190415185055_Union.cs" />
    <Compile Remove="Migrations\20190415185055_Union.Designer.cs" />
    <Compile Remove="Migrations\20190421151543_cambioPrecio.cs" />
    <Compile Remove="Migrations\20190421151543_cambioPrecio.Designer.cs" />
    <Compile Remove="Migrations\20190421160953_cambioPrecio.cs" />
    <Compile Remove="Migrations\20190421160953_cambioPrecio.Designer.cs" />
    <Compile Remove="Migrations\20190421182010_arreglar.cs" />
    <Compile Remove="Migrations\20190421182010_arreglar.Designer.cs" />
    <Compile Remove="Migrations\20190424192926_deCero.cs" />
    <Compile Remove="Migrations\20190424192926_deCero.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
